/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-12-2014, 02:50:23 PM
    Author     : Belial
*/


@main-color: #f15725;
@gris-claro: #696763;
@gris: #f2f2f2;

body{
    line-height: 1.6;
}

/*******************************************************************************
*                              Header
*******************************************************************************/

#top-header{
    background: none repeat scroll 0 0 @gris;
    font-size: 12px;
    padding-top: 5px;
    color: black;
    ul{
        list-style: none;
        margin-bottom: 5px;
        li{
            display: inline;
            margin: 0 10px 0 0;
            vertical-align: baseline;
        }
    }
}

.socialIcons{
    font-size: 15px;
    a{
        color: black;
        &:hover{
            color: @main-color;
        }
    }
}

#banner{
    padding: 10px;
}

.navegacion-header{
    margin-top: 15px;
    margin-right: 10px;
    ul{ 
        li {
            display:inline-block;
            padding-left: 15px;
            padding-right: 15px;
            a {
                background: white;
                color: black;
                font-size: 15px;
                padding:0;
                padding-right: 0;
                margin-top: 20px;
                i{
                    margin-right:3px;
                }
                &:hover {
                    color:@main-color;
                    background:#fff;
                }
                &.active{
                    background:none;
                    color:#f15725;
                }
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

#main-carousel{
    margin-bottom: 30px;
}

/*******************************************************************************
*               Página Index
*******************************************************************************/
.service-item {
    text-align: center;
    background: white;
    a{
        color: grey;
        &:hover, &:focus{
            text-decoration: none;
        }
    }
    .service-item-text{
        padding: 10px;
    }
    .thumbnail{
        border-radius: 0;
    }
}

/*******************************************************************************
*               Pagina de perfil Profesor
*******************************************************************************/
.informacion-perfil{
    overflow: hidden;
    position: relative;
    span {
        display: inline-block;
        margin-bottom: 8px;
    }
    p{
        text-align: left;
    }
}

.informacion-perfil-contratar{
    padding: 10px 10px 10px 0;
    span {
        color: @main-color;
        float: left;
        font-size: 30px;
        font-weight: 700;
        margin-top: -10px;
        margin-right: 20px;
    }
}

.perfil-stars{
    .stars{
        ul{
            text-align: left;
            padding-left: 0;
        }
    }
}

.titulo-perfil{
    background-color: @main-color;
    padding: 5px;
    color: white;
    font-size: 10px;
    position:absolute;
    top:0;
    left:0;
}

.informacion-perfil-tabs{
    margin-top: 20px;
}

.perfil-tab-content{
    padding: 20px;
    margin-bottom: 30px;
    ul {
        background: white;
        border: 0 none;
        list-style: none outside none;
        margin: 0 0 20px;
        padding: 0;
        li {
            display:inline-block;
            a {
                color: @gris-claro;
                display: block;
                font-size: 14px;
                padding-right: 15px;
                text-decoration: none;
                i{
                    color: @main-color;
                    padding-right:8px;
                }
                &:hover{
                    background: white;
                    color: @main-color;
                }
            }
        }
    }
    .respuesta{
        margin-left: 30px;
        padding-left: 10px;
        border-left: 5px solid #f15725;
    }
}

/*******************************************************************************
*                              Registro
*******************************************************************************/
.registro-o{ 
    background: @main-color;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin-top: 170px;
    text-align: center;
    width: 50px;
}

#banner h2{
    color: @main-color; 
}

/*******************************************************************************
*                Estilos Globales Bootstrap personalizados
*******************************************************************************/
.navbar{
    min-height: 60px;
}

.navbar-brand{
    padding: 5px 10px 5px 10px;
}

.navbar-inverse {
    background-color: #f15725;
    border-color: transparent;
}

.navbar-inverse .navbar-nav > li > a {
    font-size: 15px;
}

.container-fluid {
    padding-left: 0px;
}

.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus {
    text-decoration: underline;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #d84e21;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .form-control[type="text"] {
    box-shadow: 0 -1px 0 #fff inset;
}

.navbar-inverse .form-control::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.navbar-inverse .form-control:-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}
.navbar-inverse .form-control::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

.nav-tabs > li > a{
    color: #000;
    font-size: 15px;
}

.nav-tabs > li > a:hover{
    color: #f15725;
    font-size: 15px;
    box-shadow: 0 -2px 0 #f15725 inset;
}

.nav-tabs > li.active > a {
    border: medium none;
    box-shadow: 0 -2px 0 #f15725 inset;
    color: #f15725;
}

.nav-tabs > li.active > a:hover{
    color: #d84e21;
}

.breadcrumb li a{
    color: #f15725;
}

.panel{
    box-shadow: none;
}

.panel-body{
    padding: 0;
}

.btn-primary {
    background-image: radial-gradient(circle, #f15725 80%, #d84e21 81%);
    border-color: #f15725;
}

.form-control{
    color: #000;
}

.btn-primary:hover{
    border-color: #d84e21;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #d84e21;
    border-color: rgba(0, 0, 0, 0);
}

.btn-primary:active {
    background-color: #d84e21;
    background-image: -webkit-radial-gradient(circle, #d84e21 10%, #f15725 11%);
    background-image: -o-radial-gradient(circle, #d84e21 10%, #f15725 11%);
    background-image: radial-gradient(circle, #d84e21 10%, #f15725 11%);
    background-repeat: no-repeat;
    -webkit-background-size: 1000% 1000%;
    background-size: 1000%;
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #d84e21;
    border-color: transparent;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(241, 87, 37, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(241, 87, 37, 0.6);
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus {
    -webkit-box-shadow: inset 0 -2px 0 #f15725;
    box-shadow: inset 0 -2px 0 #f15725;
}

.form-control::-moz-placeholder {
    color: #666666;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #666666;
}
.form-control::-webkit-input-placeholder {
    color: #666666;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0 none;
}

/*******************************************************************************
*                            Footer
*******************************************************************************/
#main-footer{
    margin-top: 40px;
    height: 200px;
    background-color: #f15725;
}

/*******************************************************************************
*                            Estilos Globales
*******************************************************************************/
.center-align{
    text-align: center;
}

.color-text{
    color: @main-color;
}

#main-sidebar{
    h2{
        color: #f15725;
        margin-top: 5px;
    }
}

.panel-materias{
    .panel{
        background-color: #fff;
        border: 0 none;
    }
}

#materia-sidebar{
    .panel{
        margin-bottom: 5px;
    }
}

#materia-sidebar{ 
    .panel-default{ 
        .panel-heading{
            .panel-title{
                a {
                    color: black;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover{
                        color: @main-color;
                    }
                }
            }
        }
    }
}

.materias{
    margin-bottom: 10px;
    .item-materia{
        border: 2px solid @main-color;
        color: black;
        border-radius: 3px;
        padding: 10px;
    } 
}

#materia-sidebar{
    .badge {
        background:none;
        border-radius: 10px;
        color: #000;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        line-height: 1;
        min-width: 10px;
        padding: 3px 7px;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
    }
}

#materia-sidebar{
    .panel-default{
        .panel-heading{
            background-color: #fff;
            padding: 5px 5px;
            border-color: transparent;
        }
    }
}

#materia-sidebar .panel-body ul{
    list-style: outside none none;
    padding-left: 20px;
}

#materia-sidebar .panel-body ul li a{
    text-decoration: none;
    color: #000;
}

#materia-sidebar .panel-body ul li a:hover{
    text-decoration: none;
    color: #f15725;
}

/*
* Profesores items
*/
.contenido-item{
    overflow: hidden;
}

.contenido-item a{
    color: #000;
}

.contenido-item a:hover{
    text-decoration: none;
    color: #f15725;
}

#profesores-items h4{
    text-align: center;
    font-size: 20px;
}

.item{
    position: relative;
    top: 0;
}

.item-overlay h4{
    color: #fff;
}

.item-overlay-button {
    position: absolute;
    bottom: 15px;
    width: 90%;
}

.imagen-perfil{
    width: 200px;
    height: 150px;
}

.item-overlay{
    background-color: #f15725;
    color: #fff;
    display: block;
    position: absolute;
    overflow: hidden;
    top: 0px;
    height: 0;
    padding: 0 10px 0 10px;
    transition: height 500ms ease 0s;
    opacity: 0.9;
    width: 100%;
}

.item:hover .item-overlay{
    display: block;
    height: 100%;
}

.stars{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
    color: #f15725;
}

.stars li{
    display: inline;
    margin: 0 7px 0 0;
}

.full-height{
    height: 100%;
}

.main-tittle{
    color: #f15725;
}